server {
    listen 80;
    server_name localhost;

    # A weblap fájljainak helye a konténerben
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Statikus fájlok kiszolgálása
    location / {
        try_files $uri $uri/ /index.html; # SPA-khoz (pl. React, Vue) hasznos
    }

    # Logolás (opcionális)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
